\relax 
\citation{Baldry04,Baldry06,Willmer06,Brammer09}
\citation{Lintott09,Lintott11}
\citation{Bamford09,Skibba09}
\citation{Salim07}
\citation{Arnouts07,Martin07}
\citation{Bell04,Wyder07,Schim07,Martin07,Faber07,Mendez11,Gonc12,Sch2014}
\citation{Masters10}
\citation{Sch09}
\citation{Peng}
\citation{Peng}
\citation{Salim07}
\citation{Noeske07,Peng}
\citation{Salim07,Peng,Elbaz11,Lee12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Sch07}
\citation{Darg}
\citation{MFB12}
\citation{Masters10,Masters11}
\citation{Peng}
\citation{Martin07}
\citation{Sch2014}
\citation{MacKay}
\citation{Sivia}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Star formation rate versus stellar mass diagrams show how the different populations of galaxies contribute to the `main sequence' (from \citet  {Peng}, shown by the solid blue line with 0.3 dex scatter by the dashed lines) of star formation for the Galaxy Zoo 2 sample. This shows why the green valley is considered a transitional population between the blue cloud and the red sequence in terms of star formation rate. Interestingly, when we compare those galaxies which reside on the main sequence we find that the tail ends of this population (the low and high mass galaxies) are primarily made up of smooth (i.e. elliptical) galaxies as opposed to disc galaxies. The clean smooth and disc samples are described in 2.2\hbox {}.}}{2}}
\newlabel{sfr_mass_sub}{{1}{2}}
\citation{WMAP}
\citation{York00}
\citation{Aihara11}
\citation{Martin05}
\citation{Taylor05}
\citation{Oh11}
\citation{Cardelli89}
\citation{Blanton05,Pad08,BR07}
\citation{Kauff03,Brinch04}
\citation{Baldry04}
\citation{Baldry04}
\citation{Peng}
\citation{Peng}
\citation{GZ2}
\citation{Lintott09,Lintott11}
\citation{Darg,Sch09,Masters11,Masters12,Simmons13,Cheung13,Melvin14}
\citation{GZ2}
\citation{GZ2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing the break down of the GZ2 sample into the subsets of the colour-magnitude diagram by galaxy type.}}{3}}
\newlabel{subs}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}}
\newlabel{data}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-wavelength data}{3}}
\newlabel{multi}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Colour-magnitude diagram for the Galaxy Zoo 2 population showing the definition between the blue cloud and the red sequence from \citet  {Baldry04} with the dashed line. The solid lines show $\pm 1\sigma $ either side of this definition; any galaxy within the boundary of these two solid lines is considered a green valley galaxy.}}{3}}
\newlabel{CMGV}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Galaxy Zoo 2 Morphological classifications}{3}}
\newlabel{class}{{2.2}{3}}
\citation{GZ2}
\citation{Baldry04}
\citation{Maraston06,Eminian08,CGW09,Falk09,Chen10,Kreik10,MRC11,Mel12}
\citation{BC03}
\citation{BC03}
\citation{Peng}
\citation{Peng}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The SFR versus time for four model galaxies with various star formation histories are shown in the middle panel of this diagram.The dashed line shows the relationship between the sSFR and time from \citet  {Peng} which was used to constrain these models at $t=t_{quench}$. The evolution of each of these four model galaxies across the SFR-mass diagram (from $t=0\nobreakspace  {}Gyr$) and optical-NUV colour-colour diagram (from $t=t_q$) are shown in the left and right panels respectively; with each point representing a time step of $t=0.5\nobreakspace  {}Gyr$. These plots show how the models are capable of reproducing the observed properties of the GZ2 sample of galaxies.}}{4}}
\newlabel{sfr_mass_col}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definining the Green Valley}{4}}
\newlabel{defGV}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Bayesian Analysis}{4}}
\newlabel{models}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stellar Population Synthesis Models}{4}}
\newlabel{SPS}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Star Formation Histories}{4}}
\newlabel{sfh}{{3.2}{4}}
\citation{Peng}
\citation{Peng}
\citation{Gonzalez}
\citation{Beth}
\citation{Peng}
\citation{Peng}
\citation{Beth}
\citation{Heinis14}
\citation{Sivia,Sok02}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots to show the evolution of the SFR against the mass as predicted by the most likely exponential SFH model for each GZ2 galaxy. Each panel shows the models at different look-back times in the history of the Universe. The panel on the far left also includes the contours of the observed SFR against the mass of the GZ2 galaxies. Each panel also shows the `main sequence' of star formation from \citet  {Peng} for a galaxy of mass $M=10^{10.27} M_{\odot }$ at the various epochs; hence the apparent deviation from the model `main sequence' with cosmic time.}}{5}}
\newlabel{sfr_mass_evo}{{4}{5}}
\citation{BC03}
\citation{Rob13}
\citation{Sivia,MacKay}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayesian Analysis}{6}}
\newlabel{stats}{{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model predictions of the $u-r$ and $NUV-u$ colours in the top and middle panels respectively when the populations are observed at $t^{lb} = 12.8\nobreakspace  {}Gyr$ (the average look back time of the GZ2 sample, calculated from the observed redshifts). In the bottom panel, the SFR at a time of $t^{lb} = 12.8 \nobreakspace  {}Gyr$ predicted by the models is shown. In all three plots, it can be seen that the models with $t_q > 12.8\nobreakspace  {}Gyr$ have not undergone any quenching, as they have been `observed' before this time. They are therefore still star forming and show the bluest colours and highest SFRs.}}{6}}
\newlabel{pred}{{5}{6}}
\citation{MacKay,Dan,GW10}
\citation{Dan}
\citation{GZ2}
\citation{Baldry04}
\citation{Baldry04}
\citation{Baldry04}
\citation{Baldry04}
\citation{Baldry04}
\citation{Baldry04}
\citation{Sch2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 8pt}}{8}}
\newlabel{all}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\newlabel{results}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 8pt}}{9}}
\newlabel{red_s}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Same as for Figure 6\hbox {} but for galaxies from the clean sample and defined as optical Red Sequence \cite  {Baldry04}.}}{9}}
\newlabel{red_s_clean}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}All galaxies}{9}}
\citation{Sch2014}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Same as for Figure 6\hbox {} but for galaxies defined as optical Green Valley \cite  {Baldry04}.}}{10}}
\newlabel{gv}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Same as for Figure 6\hbox {} but for galaxies from the clean sample and defined as optical Green Valley \cite  {Baldry04}.}}{10}}
\newlabel{gv_clean}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Red Sequence Galaxies}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Same as for Figure 6\hbox {} but for galaxies defined as optical Blue Cloud \cite  {Baldry04}.}}{11}}
\newlabel{blue_c}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Same as for Figure 6\hbox {} but for galaxies from the clean sample and defined as optical Blue Cloud \cite  {Baldry04}.}}{11}}
\newlabel{blue_c_clean}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Green Valley Galaxies}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Blue Cloud Galaxies}{12}}
\citation{Bamford09,Skibba09,Masters10,Masters10b}
\citation{Sch2014}
\citation{Sch09}
\citation{WR78,KWG93,LC93,DeL06,BLB08}
\citation{Darg,Hopkins12,Brook12}
\citation{Sch10,Sanders88,Hopkins06,Sch2014}
\citation{BH96,Darg}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}}
\newlabel{diss}{{5}{13}}
\citation{Darg,Kav09}
\citation{Sch10,Sch2014}
\citation{Darg}
\citation{Darg}
\citation{KK04,Sheth12}
\citation{Masters10,Cheung13,Melvin14}
\bibcite{Aihara11}{{1}{2011}{{Aihara et al.}}{{}}}
\bibcite{Arnouts07}{{2}{2007}{{Arnouts et al.}}{{}}}
\bibcite{Baldry04}{{3}{2004}{{Baldry et al.}}{{}}}
\bibcite{Baldry06}{{4}{2006}{{Baldry et al.}}{{}}}
\bibcite{BLB08}{{5}{2008}{{Ball, Loveday \& Brunner}}{{}}}
\bibcite{Bamford09}{{6}{2009}{{Bamford et al.}}{{}}}
\bibcite{BH96}{{7}{1996}{{Barnes \& Hernquist}}{{}}}
\bibcite{Bell04}{{8}{2004}{{Bell et al.}}{{}}}
\bibcite{Beth}{{9}{2012}{{B\'ethermin et al.}}{{}}}
\bibcite{Blanton05}{{10}{2005}{{Blanton et al.}}{{}}}
\bibcite{BR07}{{11}{2007}{{Blanton \& Roweis}}{{}}}
\bibcite{Brammer09}{{12}{2009}{{Brammer et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}}
\newlabel{conc}{{6}{14}}
\bibcite{Brinch04}{{13}{2004}{{Brinchmann et al.}}{{}}}
\bibcite{Brook12}{{14}{2012}{{Brook et al.}}{{}}}
\bibcite{BC03}{{15}{2003}{{Bruzual \& Charlot}}{{}}}
\bibcite{Cardelli89}{{16}{1989}{{Cardelliet et al.}}{{}}}
\bibcite{Chen10}{{17}{2010}{{Chen et al.}}{{}}}
\bibcite{Cheung13}{{18}{2013}{{Cheung et al.}}{{}}}
\bibcite{CGW09}{{19}{2009}{{Conroy, Gunn \& White}}{{}}}
\bibcite{Darg}{{20}{2009}{{Darg et al.}}{{}}}
\bibcite{DeL06}{{21}{2006}{{DeLucia et al.}}{{}}}
\bibcite{Elbaz11}{{22}{2011}{{Elbaz et al.}}{{}}}
\bibcite{Eminian08}{{23}{2008}{{Eminian et al.}}{{}}}
\bibcite{Faber07}{{24}{2007}{{Faber et al.}}{{}}}
\bibcite{Falk09}{{25}{2009}{{Falkenberg et al.}}{{}}}
\bibcite{Dan}{{26}{2013}{{Foreman-Mackey et al.}}{{}}}
\bibcite{GW10}{{27}{2010}{{Goodman \& Weare}}{{}}}
\bibcite{Gonc12}{{28}{2012}{{Gon\c calves et al.}}{{}}}
\bibcite{Gonzalez}{{29}{2010}{{Gonz\'alez et al.}}{{}}}
\bibcite{Heinis14}{{30}{2014}{{Heinis et al.}}{{}}}
\bibcite{Hopkins06}{{31}{2006}{{Hopkins et al.}}{{}}}
\bibcite{Hopkins12}{{32}{2012}{{Hopkins et al.}}{{}}}
\bibcite{WMAP}{{33}{2011}{{Jarosik et al.}}{{}}}
\bibcite{KWG93}{{34}{1993}{{Kauffman, White \& Guiderdoni}}{{}}}
\bibcite{Kauff03}{{35}{2003}{{Kauffmann et al.}}{{}}}
\bibcite{Kav09}{{36}{2009}{{Kaviraj et al.}}{{}}}
\bibcite{KK04}{{37}{2004}{{Kormendy \& Kennicutt}}{{}}}
\bibcite{Kreik10}{{38}{2010}{{Kreik et al.}}{{}}}
\bibcite{LC93}{{39}{1993}{{Lacey \& Cole}}{{}}}
\bibcite{Lee12}{{40}{2012}{{Lee et al.}}{{}}}
\bibcite{Lintott09}{{41}{2009}{{Lintott et al.}}{{}}}
\bibcite{Lintott11}{{42}{2011}{{Lintott et al.}}{{}}}
\bibcite{MacKay}{{43}{2003}{{MacKay}}{{}}}
\bibcite{MFB12}{{44}{2012}{{Marasco, Fraternali \& Binney}}{{}}}
\bibcite{Maraston06}{{45}{2006}{{Maraston et al.}}{{}}}
\bibcite{Martin05}{{46}{2005}{{Martin et al.}}{{}}}
\bibcite{Martin07}{{47}{2007}{{Martin et al.}}{{}}}
\bibcite{Masters10}{{48}{2010a}{{Masters et al.}}{{}}}
\bibcite{Masters10b}{{49}{2010b}{{Masters et al.}}{{}}}
\bibcite{Masters11}{{50}{2011}{{Masters et al.}}{{}}}
\bibcite{Masters12}{{51}{2012}{{Masters et al.}}{{}}}
\bibcite{Mel12}{{52}{2012}{{Melbourne et al.}}{{}}}
\bibcite{Melvin14}{{53}{2014}{{Melvin et al.}}{{}}}
\bibcite{Mendez11}{{54}{2011}{{Mendez et al.}}{{}}}
\bibcite{MRC11}{{55}{2011}{{Miller, Rose \& Cecil}}{{}}}
\bibcite{Noeske07}{{56}{2007}{{Noeske et al.}}{{}}}
\bibcite{Oh11}{{57}{2011}{{Oh et al.}}{{}}}
\bibcite{Pad08}{{58}{2008}{{Padmanabhan et al.}}{{}}}
\bibcite{Peng}{{59}{2010}{{Peng et al.}}{{}}}
\bibcite{Rob13}{{60}{2013}{{Robitaille et al.}}{{}}}
\bibcite{Salim07}{{61}{2007}{{Salim et al.}}{{}}}
\bibcite{Sanders88}{{62}{1988}{{Sanders et al.}}{{}}}
\bibcite{Sch07}{{63}{2007}{{Schawinski et al.}}{{}}}
\bibcite{Sch09}{{64}{2009}{{Schawinski et al.}}{{}}}
\bibcite{Sch10}{{65}{2010}{{Schawinski et al.}}{{}}}
\bibcite{Sch2014}{{66}{2014}{{Schawinski et al.}}{{}}}
\bibcite{Schim07}{{67}{2007}{{Schiminovich et al.}}{{}}}
\bibcite{Sheth12}{{68}{2012}{{Sheth et al.}}{{}}}
\bibcite{Simmons13}{{69}{2013}{{Simmons et al.}}{{}}}
\bibcite{Sivia}{{70}{1996}{{Sivia}}{{}}}
\bibcite{Skibba09}{{71}{2009}{{Skibba et al.}}{{}}}
\bibcite{Sok02}{{72}{2002}{{Soklakov}}{{}}}
\bibcite{Taylor05}{{73}{2005}{{Taylor}}{{}}}
\bibcite{WR78}{{74}{1978}{{White \& Rees}}{{}}}
\bibcite{GZ2}{{75}{2013}{{Willett et al.}}{{}}}
\bibcite{Willmer06}{{76}{2006}{{Willmer et al.}}{{}}}
\bibcite{Wyder07}{{77}{2007}{{Wyder et al.}}{{}}}
\bibcite{York00}{{78}{2000}{{York et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The different SFHs of barred and non-barred galaxies}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Colour-colour diagram evolution}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Same as for Figure 6\hbox {} but for barred and non barred galaxies.}}{16}}
\newlabel{bars}{{A1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Plots to show the evolution of the colour-colour diagram as predicted by the most likely exponential SFH model for each GZ2 galaxy. Each panel shows the model at different look-back times in the history of the Universe. The panel on the far right also includes the contours of the observed colours for the GZ2 galaxies in black, as well as the most likely predicted colours, in red, as a comparison.}}{16}}
\newlabel{c_c_evo}{{B1}{16}}
