\relax 
\citation{Sch2014}
\citation{Sch2014}
\citation{GZ2}
\citation{Baldry}
\citation{Baldry}
\citation{Baldry}
\citation{BC03}
\citation{Peng}
\citation{Peng}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definining the Green Valley}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Colour-magnitude diagram for the GZ2 population showing the definition between the Blue Cloud and the Red Sequence from \citet  {Baldry} with the dashed line. The solid lines show $\pm 1\sigma $ either side of this definition; any galaxy residing in this area of the colour-magnitude diagram is considered a Green Valley galaxy.}}{1}}
\newlabel{CMGV}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Bayesian Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stellar Population Synthesis Models}{1}}
\citation{Peng}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exponentially declining star formation history models with $t_{quench}=9\nobreakspace  {}Gyr$ and various $\tau $ values are shown in the bottom panel, with the dashed line showing the average SFR with lookback time from \cite  {Peng} which is used to set the $c_{SFR}$ at $t_{quench}$ (see section 3.3\hbox {}). The top panel shows the evolution with time of the models across the optical-NUV colour-colour diagram, in comparison to the distribution of the GZ2 galaxies across this colour space.}}{2}}
\newlabel{kev}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelling the Star Formation History}{2}}
\newlabel{sfh}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constraining the Models}{2}}
\newlabel{pengsfr}{{3.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bayesian Analysis}{2}}
\citation{Peng}
\citation{Peng}
\citation{Peng}
\citation{Peng}
\citation{Dan}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model predictions of the $u-r$ and $NUV-u$ colours in the left and middle panels respectively when the population is observed at $12.8\nobreakspace  {}Gyr$ (the average look back time of the GZ2 sample, calculated from the observed redshift). In the right hand panel, the predicted SFR by a time of $t \sim 12.8 \nobreakspace  {}Gyr$ from the models described in sections 3.2\hbox {} and 3.3\hbox {}.}}{3}}
\newlabel{pred}{{3}{3}}
\citation{GZ2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The right hand panel shows the relationship between the star formation rate and stellar mass for the galaxies in the GZ2 sample (black contours), which trace the "main sequence" of star formation (solid line from \cite  {Peng} with $\pm 0.3$ dex scatter shown by the dotted lines). The SFRs and masses of the model galaxies are also shown with corresponding star formation histories shown in the left hand panel. The dashed line in the left hand panel shows the relationship between the SFR and time as defined in equation 1 of \citet  {Peng}.}}{4}}
\newlabel{sfr_mass}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\citation{Baldry}
\citation{Baldry}
\citation{Baldry}
\citation{Baldry}
\citation{Baldry}
\citation{Baldry}
\citation{Sch2014}
\citation{Sch2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 8pt}}{5}}
\newlabel{all}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 8pt}}{6}}
\newlabel{red_s}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Same as for Figure 5\hbox {} but for galaxies from the clean sample and defined as optical Red Sequence \cite  {Baldry}.}}{6}}
\newlabel{red_s_clean}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Same as for Figure 5\hbox {} but for galaxies defined as optical Green Valley \cite  {Baldry}.}}{7}}
\newlabel{gv}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Same as for Figure 5\hbox {} but for galaxies from the clean sample and defined as optical Green Valley \cite  {Baldry}.}}{7}}
\newlabel{gv_clean}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Same as for Figure 5\hbox {} but for galaxies defined as optical Blue Cloud \cite  {Baldry}.}}{8}}
\newlabel{blue_c}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Same as for Figure 5\hbox {} but for galaxies from the clean sample and defined as optical Blue Cloud \cite  {Baldry}.}}{8}}
\newlabel{blue_c_clean}{{11}{8}}
\bibcite{Baldry}{{1}{2004}{{Baldry et al. }}{{}}}
\bibcite{BC03}{{2}{2003}{{Bruzual \& Charlot }}{{}}}
\bibcite{Dan}{{3}{2013}{{Foreman-Mackey et al. }}{{}}}
\bibcite{Peng}{{4}{2010}{{Peng et al. }}{{}}}
\bibcite{Sch2014}{{5}{2014}{{Schawinski et al. }}{{}}}
\bibcite{GZ2}{{6}{2013}{{Willett et al. }}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Same as for Figure 5\hbox {} but for barred and non barred galaxies.}}{9}}
\newlabel{bars}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
