\relax 
\citation{Sch2014}
\citation{WMAP}
\citation{GZ2}
\citation{Baldry}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\newlabel{data}{{2}{1}}
\citation{Baldry}
\citation{Baldry}
\citation{BC03}
\citation{Peng}
\citation{Peng}
\citation{Peng}
\citation{Peng}
\citation{Peng}
\citation{Peng}
\citation{Peng}
\citation{Peng}
\citation{Gonzalez}
\citation{Beth}
\citation{Peng}
\citation{Peng}
\citation{Beth}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Colour-magnitude diagram for the GZ2 population showing the definition between the Blue Cloud and the Red Sequence from \citet  {Baldry} with the dashed line. The solid lines show $\pm 1\sigma $ either side of this definition; any galaxy within the boundaries of these two solid lines is considered a Green Valley galaxy.}}{2}}
\newlabel{CMGV}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definining the Green Valley}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Bayesian Analysis}{2}}
\newlabel{models}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stellar Population Synthesis Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelling the Star Formation History}{2}}
\newlabel{sfh}{{3.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exponentially declining star formation history models with $t_{quench}=9\nobreakspace  {}Gyr$ and various $\tau $ values are shown in the bottom panel. The dashed line shows the average SFR with lookback time from \cite  {Peng} which is used to set the $c_{SFR}$ at $t_{quench}$ (see section 3.2\hbox {}). The top panel shows the evolution with time (each point represents a time step of $1 \nobreakspace  {}Gyr$) of these models across the optical-NUV colour-colour diagram. Also shown is the distribution of the GZ2 galaxies across this colour space by the black contours.}}{2}}
\newlabel{kev}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The right hand panel shows the relationship between the star formation rate and stellar mass for the galaxies in the GZ2 sample (black contours), which trace the "main sequence" of star formation (solid line from \cite  {Peng} with $\pm 0.3$ dex scatter shown by the dotted lines). The SFRs and masses of the model galaxies are also shown with corresponding star formation histories shown in the left hand panel. The dashed line in the left hand panel shows the relationship between the SFR and time as defined in equation 1 of \citet  {Peng}.}}{3}}
\newlabel{sfr_mass}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayesian Analysis}{3}}
\newlabel{stats}{{3.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots to show the evolution of the SFR against the mass as predicted by the most likely exponential SFH model for each GZ2 galaxy. Each panel shows the models at different look-back times in the history of the Universe. The panel on the far left also includes the contours of the observed SFR against the mass of the GZ2 galaxies. Each panel also shows the ``main sequence'' of star formation as measured at the current epoch.}}{4}}
\newlabel{sfr_mass_evo}{{4}{4}}
\citation{Dan}
\citation{GZ2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model predictions of the $u-r$ and $NUV-u$ colours in the top and middle panels respectively when the population is observed at $t^{lb} = 12.8\nobreakspace  {}Gyr$ (the average look back time of the GZ2 sample, calculated from the observed redshifts). In the bottom panel, the SFR at a time of $t^{lb} = 12.8 \nobreakspace  {}Gyr$ predicted by the models is shown. In all three plots, it can be seen that the models beyond $t > 12.8\nobreakspace  {}Gyr$ have not undergone any quenching, as they have been `observed' before this time.}}{5}}
\newlabel{pred}{{5}{5}}
\citation{Baldry}
\citation{Baldry}
\citation{Baldry}
\citation{Baldry}
\citation{Baldry}
\citation{Baldry}
\citation{Sch2014}
\citation{Sch2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\newlabel{results}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\newlabel{diss}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 8pt}}{7}}
\newlabel{all}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 8pt}}{8}}
\newlabel{red_s}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Same as for Figure 6\hbox {} but for galaxies from the clean sample and defined as optical Red Sequence \cite  {Baldry}.}}{8}}
\newlabel{red_s_clean}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Same as for Figure 6\hbox {} but for galaxies defined as optical Green Valley \cite  {Baldry}.}}{9}}
\newlabel{gv}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Same as for Figure 6\hbox {} but for galaxies from the clean sample and defined as optical Green Valley \cite  {Baldry}.}}{9}}
\newlabel{gv_clean}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Same as for Figure 6\hbox {} but for galaxies defined as optical Blue Cloud \cite  {Baldry}.}}{10}}
\newlabel{blue_c}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Same as for Figure 6\hbox {} but for galaxies from the clean sample and defined as optical Blue Cloud \cite  {Baldry}.}}{10}}
\newlabel{blue_c_clean}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\newlabel{conc}{{6}{10}}
\bibcite{Baldry}{{1}{2004}{{Baldry et al. }}{{}}}
\bibcite{Beth}{{2}{2012}{{B\'ethermin et al. }}{{}}}
\bibcite{BC03}{{3}{2003}{{Bruzual \& Charlot }}{{}}}
\bibcite{Dan}{{4}{2013}{{Foreman-Mackey et al. }}{{}}}
\bibcite{Gonzalez}{{5}{2010}{{Gonz\'alez et al. }}{{}}}
\bibcite{WMAP}{{6}{2011}{{Jarosik et al. }}{{}}}
\bibcite{Peng}{{7}{2010}{{Peng et al. }}{{}}}
\bibcite{Sch2014}{{8}{2014}{{Schawinski et al. }}{{}}}
\bibcite{GZ2}{{9}{2013}{{Willett et al. }}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Same as for Figure 6\hbox {} but for barred and non barred galaxies.}}{11}}
\newlabel{bars}{{13}{11}}
