\relax 
\citation{Peng}
\citation{Peng}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Peng}
\citation{Sch2014}
\citation{WMAP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Star formation rate versus stellar mass diagrams show how the different populations of galaxies contribute to the `main sequence' (from \citet  {Peng}, shown by the solid blue line with 0.3 dex scatter by the dashed lines) of star formation for the Galaxy Zoo 2 sample. This shows why the green valley is considered a transitional population between the blue cloud and the red sequence in terms of star formation rate. Interestingly, when we compare those galaxies which reside on the main sequence we find that the tail ends of this population (the low and high mass galaxies) are primarily made up of smooth (i.e. elliptical) galaxies as opposed to disc galaxies. The clean smooth nd disc samples are described in 2.2\hbox {}.}}{2}}
\newlabel{sfr_mass_sub}{{1}{2}}
\citation{GZ2}
\citation{GZ2}
\citation{Baldry}
\citation{Baldry}
\citation{Peng}
\citation{Peng}
\citation{Baldry}
\citation{BC03}
\citation{BC03}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing the break down of the GZ2 sample into the subsets of the colour-magnitude diagram by galaxy type.}}{3}}
\newlabel{subs}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}}
\newlabel{data}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-wavelength data}{3}}
\newlabel{multi}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Galaxy Zoo 2 Morphological classifications}{3}}
\newlabel{class}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definining the Green Valley}{3}}
\newlabel{defGV}{{2.3}{3}}
\citation{Peng}
\citation{Peng}
\citation{Gonzalez}
\citation{Beth}
\citation{Peng}
\citation{Peng}
\citation{Beth}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The SFR versus time for four model galaxies with various star formation histories are shown in the middle panel of this diagram.The dashed line shows the relationship between the sSFR and time from \citet  {Peng} which was used to constrain these models at $t=t_{quench}$. The evolution of each of these four model galaxies across the SFR-mass diagram (from $t=0\nobreakspace  {}Gyr$) and optical-NUV colour-colour diagram (from $t=t_q$) are shown in the left and right panels respectively; with each point representing a time step of $t=0.5\nobreakspace  {}Gyr$. These plots show how the models are capable of reproducing the observed properties of the GZ2 sample of galaxies.}}{4}}
\newlabel{sfr_mass_col}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Colour-magnitude diagram for the Galaxy Zoo 2 population showing the definition between the blue cloud and the red sequence from \citet  {Baldry} with the dashed line. The solid lines show $\pm 1\sigma $ either side of this definition; any galaxy within the boundary of these two solid lines is considered a green valley galaxy.}}{4}}
\newlabel{CMGV}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Bayesian Analysis}{4}}
\newlabel{models}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stellar Population Synthesis Models}{4}}
\newlabel{SPS}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Star Formation Histories}{4}}
\newlabel{sfh}{{3.2}{4}}
\citation{Peng}
\citation{Peng}
\citation{BC03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayesian Analysis}{5}}
\newlabel{stats}{{3.3}{5}}
\citation{Dan}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots to show the evolution of the SFR against the mass as predicted by the most likely exponential SFH model for each GZ2 galaxy. Each panel shows the models at different look-back times in the history of the Universe. The panel on the far left also includes the contours of the observed SFR against the mass of the GZ2 galaxies. Each panel also shows the `main sequence' of star formation from \citet  {Peng} for a galaxy of mass $M=10^{10.27} M_{\odot }$ at the various epochs; hence the apparent deviation from the model `main sequence' with cosmic time.}}{6}}
\newlabel{sfr_mass_evo}{{4}{6}}
\citation{GZ2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model predictions of the $u-r$ and $NUV-u$ colours in the top and middle panels respectively when the populations are observed at $t^{lb} = 12.8\nobreakspace  {}Gyr$ (the average look back time of the GZ2 sample, calculated from the observed redshifts). In the bottom panel, the SFR at a time of $t^{lb} = 12.8 \nobreakspace  {}Gyr$ predicted by the models is shown. In all three plots, it can be seen that the models with $t_q > 12.8\nobreakspace  {}Gyr$ have not undergone any quenching, as they have been `observed' before this time. They are therefore still star forming and show the bluest colours and highest SFRs.}}{7}}
\newlabel{pred}{{5}{7}}
\citation{Sch2014}
\citation{Baldry}
\citation{Baldry}
\citation{Baldry}
\citation{Baldry}
\citation{Baldry}
\citation{Baldry}
\citation{Sch2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\newlabel{results}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}All galaxies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Red Sequence Galaxies}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 8pt}}{9}}
\newlabel{all}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Green Valley Galaxies}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 8pt}}{10}}
\newlabel{red_s}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Same as for Figure 6\hbox {} but for galaxies from the clean sample and defined as optical Red Sequence \cite  {Baldry}.}}{10}}
\newlabel{red_s_clean}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Same as for Figure 6\hbox {} but for galaxies defined as optical Green Valley \cite  {Baldry}.}}{11}}
\newlabel{gv}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Same as for Figure 6\hbox {} but for galaxies from the clean sample and defined as optical Green Valley \cite  {Baldry}.}}{11}}
\newlabel{gv_clean}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Blue Cloud Galaxies}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Same as for Figure 6\hbox {} but for galaxies defined as optical Blue Cloud \cite  {Baldry}.}}{12}}
\newlabel{blue_c}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Same as for Figure 6\hbox {} but for galaxies from the clean sample and defined as optical Blue Cloud \cite  {Baldry}.}}{12}}
\newlabel{blue_c_clean}{{12}{12}}
\citation{Sch2014}
\citation{Darg}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}}
\newlabel{diss}{{5}{13}}
\bibcite{Baldry}{{1}{2004}{{Baldry et al.}}{{}}}
\bibcite{Beth}{{2}{2012}{{B\'ethermin et al.}}{{}}}
\bibcite{BC03}{{3}{2003}{{Bruzual \& Charlot}}{{}}}
\bibcite{Darg}{{4}{2009}{{Darg et al.}}{{}}}
\bibcite{Dan}{{5}{2013}{{Foreman-Mackey et al.}}{{}}}
\bibcite{Gonzalez}{{6}{2010}{{Gonz\'alez et al.}}{{}}}
\bibcite{WMAP}{{7}{2011}{{Jarosik et al.}}{{}}}
\bibcite{Peng}{{8}{2010}{{Peng et al. }}{{}}}
\bibcite{Sch2014}{{9}{2014}{{Schawinski et al.}}{{}}}
\bibcite{GZ2}{{10}{2013}{{Willett et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}}
\newlabel{conc}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The different SFHs of barred and non-barred galaxies}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Colour-colour diagram evolution}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Same as for Figure 6\hbox {} but for barred and non barred galaxies.}}{15}}
\newlabel{bars}{{A1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Plots to show the evolution of the colour-colour diagram as predicted by the most likely exponential SFH model for each GZ2 galaxy. Each panel shows the model at different look-back times in the history of the Universe. The panel on the far right also includes the contours of the observed colours for the GZ2 galaxies in black, as well as the most likely predicted colours, in red, as a comparison.}}{15}}
\newlabel{c_c_evo}{{B1}{15}}
